AXIS-VERSION="2006";
CREATION-DATE="20231215";
CHARSET="ANSI";
SUBJECT-AREA="Situación laboral en 2019 de los graduados universitarios del curso 2013-2014.";
SUBJECT-CODE="null";
MATRIX="03011";
TITLE="Tasas de actividad, empleo y paro de los graduados universitarios por CCAA de su universidad y ámbito de estudio";
CONTENTS="Tasas de actividad, empleo y paro de los graduados universitarios";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los titulados en más de una titulación se han contabilizado una vez en cad"
"a una de las titulaciones que ha obtenido.## Se ha tenido en cuenta la ubicac"
"ión geográfica de la gerencia de las universidades públicas y de la secretarí"
"a general de las universidades privadas";
DECIMALS=1;
SHOWDECIMALS=1;
STUB="CCAA de su universidad","Ámbito de estudio";
HEADING="Tasas de actividad, empleo y paro";
VALUES("CCAA de su universidad")="Total nacional","Andalucía","Aragón","Asturias, Principado de","Balears, Illes",
"Canarias","Cantabria","Castilla y León","Castilla - La Mancha","Cataluña",
"Comunitat Valenciana","Extremadura","Galicia","Madrid, Comunidad de",
"Murcia, Región de","Navarra, Comunidad Foral de","País Vasco","Rioja, La",
"Universidades de ámbito nacional";
VALUES("Ámbito de estudio")="TOTAL","01 - EDUCACIÓN","Formación de docentes de enseñanza infantil",
"Formación de docentes de enseñanza primaria","Educación (Otros estudios)",
"02 - ARTES Y HUMANIDADES","Técnicas audiovisuales y medios de comunicación",
"Artes (Otros estudios)","Humanidades","Lenguas",
"03 - CIENCIAS SOCIALES, PERIODISMO Y DOCUMENTACIÓN","Economía","Psicología",
"Ciencias sociales y del comportamiento (Otros estudios)",
"Periodismo y documentación","04 - NEGOCIOS, ADMINISTRACIÓN Y DERECHO",
"Dirección y administración","Negocios y administración (Otros estudios)",
"Derecho","05 - CIENCIAS","Ciencias de la vida","Medio ambiente",
"Ciencias químicas, físicas y geológicas","Matemáticas y estadística",
"06 - INFORMÁTICA","07 - INGENIERÍA, INDUSTRIA Y CONSTRUCCIÓN",
"Ingeniería y profesiones afines","Industria manufacturera y producción",
"Arquitectura y construcción",
"08 - AGRICULTURA, GANADERÍA, SILVICULTURA, PESCA Y VETERINARIA",
"Agricultura y ganadería","Silvicultura","Veterinaria",
"09 - SALUD Y SERVICIOS SOCIALES","Medicina","Enfermería","Salud (Otros estudios)",
"Servicios sociales","10 - SERVICIOS","Actividades físicas y deportivas",
"Viajes, turismo y ocio","Servicios (Otros estudios)";
VALUES("Tasas de actividad, empleo y paro")="Tasa de actividad","Tasa de empleo","Tasa de paro";
CODES("CCAA de su universidad")="00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","NULL";
MAP("CCAA de su universidad")="";
SOURCE="Instituto Nacional de Estadística";
UNITS="porcentaje";
DATA=93.6 86.1 8.0 93.4 82.2 12.1 92.7 78.9 14.9 93.8 83.5 10.9 93.7 83.8 10.6 89.3 77.1 13.6 95.7 83.8 12.5 85.1 71.9 15.5 85.1 71.2 16.4 92.1 81.6 11.4 93.4 85.1 8.9 93.3 87.8 6.0 92.2 82.7 10.3 91.5 85.8 6.2 97.5 86.3 11.5 91.2 84.0 8.0 93.7 86.7
 7.5 94.6 86.1 9.0 85.9 78.7 8.4 93.4 83.6 10.5 93.2 81.7 12.4 93.9 85.7 8.7 93.5 83.7 10.5 93.4 89.8 3.8 98.5 96.3 2.3 96.6 92.0 4.7 97.2 93.7 3.6 95.8 88.9 7.2 95.7 89.7 6.3 94.1 88.6 5.8 94.1 88.9 5.5 94.9 88.8 6.4 93.6 88.1 5.9 96.0
 92.1 4.1 97.0 95.0 2.1 96.0 92.7 3.5 96.7 92.3 4.5 92.9 86.2 7.2 92.1 84.4 8.4 92.6 86.6 6.4 91.0 80.8 11.3 95.6 91.1 4.8 90.4 78.3 13.3 91.6 73.3 20.0 92.7 67.6 27.1 89.8 72.5 19.4 92.8 78.9 15.1 88.0 73.4 16.6 98.1 77.2 21.3 84.2 67.3 20.1
 86.3 66.3 23.1 89.0 79.1 11.2 86.8 75.8 12.7 91.1 84.3 7.4 83.9 74.4 11.4 80.8 68.3 15.5 96.4 77.7 19.4 85.5 72.5 15.1 88.9 75.3 15.3 87.6 71.9 17.9 77.5 66.9 13.6 91.8 77.8 15.3 88.4 75.8 14.2 93.4 76.0 18.7 93.6 75.3 19.6 97.1 94.3 2.9 98.8 95.3
 3.6 95.1 87.5 8.0 99.0 92.7 6.3 94.0 90.1 4.2 90.0 80.2 10.9 92.5 86.9 6.0 97.5 88.7 9.0 90.6 84.5 6.6 85.7 85.7 0.0 94.2 86.8 7.8 98.9 94.6 4.4 96.6 90.7 6.1 92.9 85.6 7.8 85.6 71.1 16.9 89.4 82.1 8.1 91.4 87.6 4.2 87.3 77.9 10.7 95.7
 77.2 19.3 93.3 86.7 7.1 95.1 86.2 9.4 95.1 83.6 12.1 95.4 87.8 7.9 94.7 87.1 8.0 90.1 76.7 14.9 83.3 83.3 0.0 91.5 79.5 13.2 85.2 70.9 16.8 93.6 78.6 16.0 93.5 82.8 11.4 93.9 87.4 6.9 87.2 78.1 10.5 100.0 78.9 21.1 95.2 80.7 15.2 88.3 81.4 7.8
 91.4 86.7 5.2 95.1 84.5 11.1 82.8 73.7 11.0 93.9 88.3 5.9 100.0 92.8 7.2 94.9 71.1 25.1 90.1 86.7 3.8 100.0 100.0 0.0 100.0 98.3 1.7 96.8 92.0 5.0 97.2 91.8 5.6 95.9 87.7 8.5 95.7 93.3 2.5 93.8 82.7 11.8 100.0 96.7 3.3 0.0 0.0 0.0 91.5 77.8
 15.0 94.7 91.5 3.4 100.0 96.7 3.3 93.9 92.3 1.7 90.1 88.6 1.7 98.0 89.3 9.0 95.8 91.4 4.6 93.2 89.7 3.7 97.9 92.8 5.3 0.0 0.0 0.0 92.5 84.4 8.7 92.5 79.4 14.2 88.7 68.5 22.8 94.4 89.2 5.6 93.2 76.5 17.9 87.4 69.9 20.0 0.0 0.0 0.0 91.0
 76.8 15.6 85.5 60.8 29.0 86.9 72.1 17.1 93.2 87.2 6.5 97.8 89.0 9.1 90.2 86.1 4.6 0.0 0.0 0.0 0.0 0.0 0.0 90.7 86.8 4.2 96.3 95.0 1.3 94.8 84.2 11.2 82.1 77.2 6.0 88.0 72.6 17.4 83.3 67.2 19.4 0.0 0.0 0.0 95.3 79.9 16.2 79.5 73.1 8.1
 97.4 89.0 8.6 95.2 91.8 3.6 95.4 91.7 3.8 95.8 93.7 2.2 92.3 88.6 4.0 92.3 84.6 8.3 0.0 0.0 0.0 92.3 84.6 8.3 0.0 0.0 0.0 94.6 89.5 5.3 94.9 94.9 0.0 94.9 92.5 2.5 97.2 92.0 5.3 89.2 71.7 19.6 94.9 83.7 11.8 0.0 0.0 0.0 93.7 81.6
 12.9 100.0 92.4 7.6 95.1 88.5 7.0 94.8 89.6 5.5 92.8 86.6 6.7 96.2 90.5 5.9 95.0 92.2 3.0 93.7 74.8 20.2 90.6 71.8 20.8 93.3 79.8 14.5 92.0 81.8 11.0 95.4 70.8 25.7 95.1 85.3 10.3 100.0 95.9 4.1 91.3 79.8 12.6 100.0 88.5 11.5 100.0 89.4 10.6 95.5
 91.4 4.3 98.1 96.4 1.8 0.0 0.0 0.0 92.0 84.7 8.0 89.5 73.1 18.4 88.8 69.7 21.5 0.0 0.0 0.0 90.9 81.8 10.0 "." "." "." 100.0 100.0 0.0 100.0 94.0 6.0 100.0 97.4 2.6 0.0 0.0 0.0 100.0 93.2 6.8 87.7 87.7 0.0 87.7 87.7 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 93.2 92.5 0.8 0.0 0.0 0.0 91.3 91.3 0.0 100.0 100.0 0.0 93.1 89.7 3.7 97.0 97.0 0.0 0.0 0.0 0.0 97.0 97.0 0.0 0.0 0.0 0.0 91.9 81.7 11.1 90.8 72.3 20.3 90.8 76.2 16.1 92.1 72.5 21.3 89.6 70.3 21.6 87.3 70.0 19.9 0.0 0.0
 0.0 85.9 69.5 19.0 80.2 59.5 25.8 90.8 74.1 18.3 94.5 83.3 11.9 88.9 83.6 6.0 97.8 80.2 18.0 91.0 88.6 2.6 93.6 90.4 3.4 91.1 83.7 8.1 97.5 90.9 6.8 90.3 85.6 5.2 82.2 73.3 10.8 91.8 81.9 10.8 91.5 83.0 9.3 0.0 0.0 0.0 92.7 79.6 14.2 90.1
 85.2 5.4 100.0 95.8 4.2 94.7 88.8 6.2 96.2 92.9 3.5 0.0 0.0 0.0 93.2 84.8 8.9 85.8 79.4 7.4 79.6 70.7 11.1 0.0 0.0 0.0 94.1 91.0 3.2 92.7 89.7 3.2 91.6 91.6 0.0 93.7 93.7 0.0 88.8 79.4 10.6 97.7 93.1 4.7 93.3 80.3 13.8 100.0 90.4 9.6
 89.6 71.5 20.2 95.3 90.7 4.9 92.5 85.1 8.0 88.7 70.0 21.0 89.8 76.6 14.7 93.9 66.4 29.3 73.6 69.5 5.6 75.8 50.7 33.1 0.0 0.0 0.0 0.0 0.0 0.0 75.8 50.7 33.1 0.0 0.0 0.0 89.8 82.8 7.8 88.4 80.4 9.1 0.0 0.0 0.0 100.0 100.0 0.0 0.0 0.0
 0.0 90.7 85.1 6.1 91.7 90.1 1.7 0.0 0.0 0.0 88.6 75.1 15.3 96.4 85.3 11.6 0.0 0.0 0.0 0.0 0.0 0.0 100.0 93.6 6.4 89.9 70.0 22.1 100.0 100.0 0.0 92.7 88.0 5.0 96.7 91.8 5.1 89.7 81.7 8.9 89.8 85.7 4.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 100.0 93.9 6.1 100.0 95.1 4.9 100.0 97.2 2.8 100.0 89.1 10.9 0.0 0.0 0.0 92.9 92.9 0.0 0.0 0.0 0.0 100.0 100.0 0.0 87.7 87.7 0.0 94.6 87.9 7.1 94.6 86.1 9.0 91.9 81.8 11.0 95.2 87.9 7.7 98.8 87.9 11.0 88.9 69.9 21.4
 94.7 90.0 5.0 84.0 62.6 25.5 81.2 58.7 27.8 94.0 73.4 21.9 94.1 87.5 7.0 91.2 89.4 1.9 96.1 87.4 9.1 86.3 80.7 6.5 96.6 89.0 7.8 90.2 83.6 7.3 93.3 86.6 7.2 91.0 80.8 11.2 82.7 78.7 4.9 91.1 84.0 7.8 88.8 83.5 6.0 94.0 86.0 8.5 92.4 82.9
 10.2 92.6 87.0 6.0 100.0 97.9 2.1 97.3 92.9 4.5 98.1 96.0 2.2 92.4 83.1 10.1 96.6 89.1 7.7 96.4 92.9 3.6 96.4 94.6 1.9 98.4 96.8 1.6 93.5 82.6 11.7 97.7 95.9 1.8 100.0 100.0 0.0 97.9 96.9 1.0 97.3 94.7 2.6 95.2 90.6 4.8 94.2 85.3 9.5 94.4
 86.5 8.4 93.4 79.1 15.3 0.0 0.0 0.0 92.3 81.4 11.8 90.4 75.2 16.7 83.7 67.2 19.7 93.7 78.8 15.9 97.8 87.9 10.1 83.9 67.8 19.2 0.0 0.0 0.0 76.9 62.4 18.9 87.9 66.5 24.4 100.0 91.2 8.8 97.6 89.2 8.6 96.7 90.0 6.9 0.0 0.0 0.0 "." "." "."
 100.0 86.7 13.3 89.3 77.0 13.8 91.8 81.7 11.0 0.0 0.0 0.0 84.3 67.6 19.8 94.9 88.0 7.2 100.0 93.4 6.6 96.7 93.4 3.4 90.0 78.7 12.5 0.0 0.0 0.0 97.6 97.6 0.0 97.7 91.8 6.0 98.6 92.9 5.8 94.9 80.1 15.6 95.9 92.2 3.9 92.6 87.9 5.1 90.4 86.9
 3.9 100.0 91.3 8.7 0.0 0.0 0.0 96.9 90.3 6.7 100.0 97.5 2.5 95.4 87.6 8.2 100.0 99.1 0.9 97.6 88.2 9.6 96.8 87.5 9.6 96.8 87.5 9.6 0.0 0.0 0.0 0.0 0.0 0.0 95.8 90.8 5.2 95.3 92.0 3.5 95.1 89.7 5.7 96.9 95.4 1.6 93.5 89.9 3.8 91.4
 83.5 8.7 91.7 82.0 10.5 92.6 80.8 12.8 85.7 79.5 7.2 94.7 89.1 5.9 96.9 88.8 8.4 94.0 89.7 4.5 99.1 86.7 12.5 95.4 92.8 2.7 98.2 86.2 12.2 96.0 92.5 3.7 96.9 94.2 2.8 97.0 92.4 4.7 93.6 89.0 4.9 96.8 87.0 10.1 98.0 84.2 14.0 97.5 95.4 2.2
 94.9 87.9 7.4 93.1 91.1 2.1 98.3 97.1 1.2 96.3 93.3 3.2 96.2 92.9 3.5 100.0 95.2 4.8 96.0 94.0 2.1 97.8 93.1 4.8 97.6 92.6 5.1 96.1 92.1 4.2 98.3 93.7 4.7 96.7 92.9 3.9 96.0 93.5 2.6 95.8 95.1 0.7 98.3 90.7 7.8 94.3 92.2 2.3 95.1 87.7
 7.7 98.8 94.5 4.3 91.0 79.2 12.9 96.6 94.4 2.4 93.3 85.2 8.7 92.5 82.0 11.3 90.8 77.0 15.1 92.9 84.1 9.4 95.0 85.8 9.6 88.5 76.1 14.0 96.3 81.6 15.3 81.6 69.2 15.2 80.5 66.2 17.8 96.8 86.4 10.8 93.1 83.8 10.0 91.5 84.4 7.7 90.9 78.6 13.6 93.2
 88.3 5.3 100.0 86.1 13.9 90.9 81.5 10.4 94.5 86.3 8.7 97.7 79.2 19.0 79.2 70.8 10.6 92.2 81.8 11.3 93.3 81.9 12.2 85.3 77.9 8.7 95.2 83.2 12.6 89.8 84.1 6.3 98.9 96.9 2.0 96.6 91.3 5.5 95.2 90.2 5.3 96.5 91.0 5.7 98.4 92.8 5.7 90.9 83.5 8.2
 89.1 84.6 5.0 87.1 68.7 21.1 100.0 92.2 7.8 96.5 91.6 5.1 92.6 92.6 0.0 95.3 86.9 8.8 98.8 95.3 3.6 95.8 88.5 7.5 91.1 85.0 6.7 89.8 84.2 6.2 94.0 86.9 7.6 0.0 0.0 0.0 91.7 82.0 10.7 87.2 70.1 19.6 90.4 62.4 31.0 85.3 72.0 15.6 86.5 79.7
 7.8 83.3 65.2 21.8 100.0 82.6 17.4 100.0 69.9 30.1 75.0 59.5 20.8 70.9 54.1 23.7 92.4 83.0 10.2 85.8 71.6 16.6 0.0 0.0 0.0 100.0 87.9 12.1 90.2 90.2 0.0 91.9 83.0 9.7 99.0 90.4 8.8 100.0 92.9 7.1 68.2 58.3 14.5 91.2 76.2 16.5 96.8 75.0 22.5 94.2
 82.4 12.5 82.5 74.9 9.1 87.7 71.1 18.9 94.2 91.4 3.1 92.8 85.9 7.4 95.0 86.2 9.2 93.9 93.9 0.0 91.0 85.1 6.5 99.2 95.5 3.7 100.0 92.9 7.1 95.5 95.5 0.0 100.0 97.3 2.7 97.2 94.9 2.4 97.3 97.3 0.0 98.2 96.5 1.8 94.4 90.4 4.2 100.0 86.1 13.9
 87.6 73.8 15.7 86.9 76.0 12.5 92.4 59.1 36.1 0.0 0.0 0.0 91.4 83.3 8.8 89.7 80.7 10.1 91.0 83.1 8.7 87.7 81.4 7.2 90.5 77.9 13.9 88.7 74.4 16.2 95.2 86.5 9.1 81.9 65.7 19.9 78.3 61.6 21.4 95.1 81.1 14.7 92.3 80.2 13.1 94.7 88.4 6.7 96.2 86.7
 9.9 85.7 64.9 24.3 87.5 70.1 19.9 83.2 72.9 12.4 85.6 75.4 11.9 94.2 69.4 26.3 77.5 68.7 11.4 91.6 82.1 10.4 95.2 83.0 12.8 89.2 80.5 9.8 88.1 79.9 9.3 93.5 90.3 3.4 98.8 95.0 3.8 97.9 93.7 4.3 97.9 95.0 3.0 100.0 81.8 18.2 97.5 92.6 5.1 93.0
 84.9 8.7 85.9 78.3 8.9 97.1 89.0 8.4 94.1 85.5 9.1 95.6 91.5 4.3 96.4 94.7 1.7 94.3 89.9 4.7 98.5 95.0 3.6 87.5 76.8 12.2 89.1 80.0 10.1 83.9 74.1 11.7 97.5 89.0 8.8 100.0 94.9 5.1 95.1 89.0 6.4 94.9 84.0 11.5 94.2 79.5 15.7 95.1 85.4 10.2
 95.8 91.7 4.4 89.3 77.9 12.8 98.2 85.9 12.6 83.0 72.0 13.3 84.5 70.5 16.5 89.7 80.3 10.5 96.5 88.7 8.0 94.9 89.0 6.2 95.1 86.6 9.0 94.7 87.7 7.4 99.4 90.8 8.6 93.9 89.2 5.0 96.4 93.1 3.5 96.4 92.6 3.8 90.3 83.8 7.2 94.1 87.6 6.9 94.0 85.7
 8.9 93.2 92.0 1.3 94.7 87.7 7.4 93.6 90.5 3.3 97.6 97.6 0.0 97.1 93.2 4.0 97.0 94.7 2.4 95.5 91.1 4.5 97.3 91.4 6.1 93.0 89.3 4.0 94.0 85.9 8.6 94.6 90.0 4.8 92.0 90.6 1.5 96.8 94.3 2.6 95.4 95.4 0.0 95.7 92.8 3.0 97.6 94.9 2.8 98.7
 94.8 3.9 94.8 85.3 10.0 97.4 89.7 7.8 92.2 79.3 14.0 94.9 94.9 0.0 91.8 83.9 8.6 92.5 76.4 17.4 95.4 78.5 17.7 91.1 76.1 16.4 92.5 74.0 20.0 85.4 76.2 10.8 90.8 77.7 14.4 85.6 71.7 16.3 90.8 77.4 14.7 82.7 77.3 6.6 86.3 73.8 14.5 80.6 73.3 9.0
 88.4 71.0 19.7 86.0 83.0 3.5 84.9 71.6 15.7 85.5 80.6 5.7 88.9 82.9 6.8 95.9 92.6 3.4 76.4 73.4 4.0 92.7 81.3 12.3 90.8 76.1 16.2 96.9 84.6 12.6 94.3 91.6 2.9 88.3 79.2 10.4 100.0 97.6 2.4 96.3 92.7 3.7 97.7 96.3 1.5 88.8 72.7 18.1 95.5 90.9
 4.7 96.6 90.6 6.2 100.0 100.0 0.0 0.0 0.0 0.0 94.1 83.8 10.9 97.2 94.8 2.5 100.0 98.2 1.8 97.6 95.3 2.4 94.9 92.2 2.9 97.8 95.6 2.2 84.9 77.7 8.5 79.6 72.3 9.2 94.8 87.8 7.4 0.0 0.0 0.0 95.9 90.7 5.4 95.2 89.3 6.2 92.1 87.7 4.8 96.7
 89.7 7.3 100.0 100.0 0.0 91.0 78.6 13.7 95.0 85.0 10.6 0.0 0.0 0.0 80.7 60.6 24.9 "." "." "." 92.7 87.1 6.1 97.6 93.1 4.6 0.0 0.0 0.0 100.0 100.0 0.0 83.3 73.8 11.4 92.7 86.7 6.5 97.2 89.7 7.8 100.0 100.0 0.0 82.9 77.7 6.2 97.7 90.4 7.5
 97.6 90.0 7.8 0.0 0.0 0.0 "." "." "." 0.0 0.0 0.0 100.0 100.0 0.0 97.6 92.7 5.0 100.0 96.2 3.8 "." "." "." 91.1 83.3 8.6 100.0 96.9 3.1 100.0 96.9 3.1 0.0 0.0 0.0 0.0 0.0 0.0 97.6 94.2 3.5 100.0 95.8 4.2 96.2 94.4 2.0 97.7 94.6
 3.1 96.3 88.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 95.2 89.3 6.2 94.8 85.5 9.9 92.0 78.9 14.2 96.3 88.1 8.5 95.2 88.3 7.2 91.0 84.8 6.8 96.5 87.4 9.4 83.4 76.5 8.2 89.5 84.7 5.4 96.5 92.5 4.2 91.0 84.5 7.2 87.5
 87.5 0.0 92.3 86.3 6.5 81.5 76.7 6.0 97.8 85.7 12.3 95.3 87.6 8.1 96.2 87.9 8.7 97.7 91.1 6.8 92.0 85.5 7.0 94.3 85.7 9.1 94.1 79.6 15.5 96.7 93.4 3.4 95.2 87.5 8.0 89.5 89.5 0.0 98.3 91.6 6.8 97.6 94.8 2.8 97.6 95.7 2.0 100.0 87.8 12.2
 96.7 92.6 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 95.2 92.3 3.1 97.9 93.8 4.2 94.7 94.7 0.0 96.2 89.2 7.3 91.6 89.6 2.3 94.7 92.8 2.1 95.1 95.1 0.0 91.4 88.6 3.0 100.0 86.9 13.1 97.3 91.9 5.5 98.0 92.7 5.4 98.7 96.5
 2.3 97.2 88.9 8.5 0.0 0.0 0.0 91.9 88.9 3.2 0.0 0.0 0.0 92.6 91.0 1.7 100.0 88.8 11.2 78.2 65.5 16.2 96.5 90.6 6.1 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 95.5 88.0 7.9 94.9 86.5 8.8 95.0 86.5 8.9 0.0 0.0 0.0 94.5 86.7 8.2 91.4
 87.1 4.6 0.0 0.0 0.0 0.0 0.0 0.0 88.9 83.4 6.1 100.0 100.0 0.0 100.0 94.3 5.7 98.5 92.7 5.9 98.2 92.0 6.4 100.0 96.7 3.3 0.0 0.0 0.0 100.0 88.9 11.1 100.0 88.9 11.1 0.0 0.0 0.0 0.0 0.0 0.0 100.0 97.3 2.7 0.0 0.0 0.0 100.0 100.0 0.0
 0.0 0.0 0.0 100.0 96.7 3.3 "." "." "." 0.0 0.0 0.0 "." "." "." 0.0 0.0 0.0 92.5 87.6 5.3 95.0 90.0 5.2 0.0 0.0 0.0 0.0 0.0 0.0 95.0 90.0 5.2 93.4 84.1 10.0 0.0 0.0 0.0 88.3 74.3 15.9 92.4 84.5 8.6 95.7 86.2 9.9 89.6 87.0
 2.9 98.1 92.8 5.5 88.9 86.2 3.0 88.9 87.0 2.1 0.0 0.0 0.0 94.7 89.3 5.6 97.5 92.5 5.1 0.0 0.0 0.0 93.0 87.5 6.0 96.2 90.7 5.7 0.0 0.0 0.0 98.2 91.2 7.1 92.5 90.2 2.5 93.2 89.6 3.8 97.9 93.8 4.2 96.5 94.8 1.7 96.5 94.8 1.7 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 88.9 86.1 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 88.9 86.1 3.1 84.8 75.6 10.8 0.0 0.0 0.0 84.8 75.6 10.8 0.0 0.0 0.0;