AXIS-VERSION="2006";
CREATION-DATE="20231215";
CHARSET="ANSI";
SUBJECT-AREA="Situación laboral en 2019 de los graduados universitarios del curso 2013-2014.";
SUBJECT-CODE="null";
MATRIX="03009";
TITLE="Tasas de actividad, empleo y paro de los graduados universitarios por sexo y titulación";
CONTENTS="Tasas de actividad, empleo y paro de los graduados universitarios";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los titulados en más de una titulación se han contabilizado una vez en cad"
"a una de las titulaciones que ha obtenido.##";
DECIMALS=1;
SHOWDECIMALS=1;
STUB="Sexo","Titulación";
HEADING="Tasas de actividad, empleo y paro";
VALUES("Sexo")="Ambos sexos","Hombres","Mujeres";
VALUES("Titulación")="TOTAL","01 - EDUCACIÓN","Pedagogía","Educación infantil","Educación primaria",
"Otros maestros","Educación social","02 - ARTES Y HUMANIDADES",
"Audiovisual, imagen y multimedia","Diseño","Bellas artes","Historia del arte",
"Conservación y restauración","Música y Artes escénicas","Arqueología","Historia",
"Filosofía","Humanidades","Lengua inglesa","Lenguas clásicas",
"Otras lenguas extranjeras","Traducción e interpretación",
"Lenguas y dialectos españoles","Literatura","Lenguas modernas y aplicadas",
"03 - CIENCIAS SOCIALES, PERIODISMO Y DOCUMENTACIÓN","Economía",
"Política y gestión pública","Relaciones internacionales","Psicología",
"Antropología social y cultural y Estudios y gestión de la cultura",
"Criminología","Geografía","Sociología e Igualdad de género","Comunicación",
"Periodismo","Información y documentación",
"04 - NEGOCIOS, ADMINISTRACIÓN Y DERECHO","Financiera y actuarial",
"Finanzas y contabilidad","Administración y empresa","Ciencias del trabajo",
"Gestión y administración pública","Marketing","Protocolo y eventos",
"Publicidad y relaciones públicas","Comercio","Derecho","05 - CIENCIAS","Biología",
"Bioquímica","Biotecnología","Biomedicina","Ciencias ambientales","Química",
"Ciencias del mar","Geografía y ordenación del territorio","Geología","Física",
"Matemáticas","Estadística","06 - INFORMÁTICA",
"Desarrollo de software y de aplicaciones e Ingeniería multimedia","Informática",
"07 - INGENIERÍA, INDUSTRIA Y CONSTRUCCIÓN",
"Ingeniería química industrial e Ingeniería medioambiental",
"Ingeniería de la energía","Ingeniería eléctrica","Ingeniería de computadores",
"Ingeniería de sonido e imagen","Ingeniería de telecomunicación",
"Ingeniería electrónica industrial y automática","Ingeniería en electrónica",
"Ingeniería en diseño industrial y desarrollo del producto",
"Ingeniería en tecnologías industriales","Ingeniería mecánica",
"Ingeniería aeronáutica","Ingeniería naval y oceánica",
"Ingeniería de organización industrial y Nanotecnología",
"Ciencia y tecnología de los alimentos e Ingeniería alimentaria","Enología",
"Ingeniería de materiales e Ingeniería textil","Ingeniería de minas y energía",
"Arquitectura y Urbanismo y paisajismo",
"Ingeniería geomática, topografía y cartografía","Arquitectura técnica",
"Ingeniería civil",
"08 - AGRICULTURA, GANADERÍA, SILVICULTURA, PESCA Y VETERINARIA",
"Ingeniería agraria y agroalimentaria",
"Ingeniería agrícola, agropecuaria y medio rural",
"Ingeniería horticultura y jardinería","Ingeniería forestal y montes",
"Veterinaria","09 - SALUD Y SERVICIOS SOCIALES","Odontología","Medicina",
"Enfermería","Ingeniería biomédica y de la salud","Óptica y optometría",
"Fisioterapia","Logopedia","Nutrición humana y dietética","Podología",
"Terapia ocupacional","Farmacia","Trabajo social","10 - SERVICIOS",
"Actividad física y del deporte","Turismo","Náutica y transporte marítimo",
"Servicio de transporte terrestre y Servicio de transporte aéreo",
"Servicios (otros estudios)";
VALUES("Tasas de actividad, empleo y paro")="Tasa de actividad","Tasa de empleo","Tasa de paro";
SOURCE="Instituto Nacional de Estadística";
UNITS="porcentaje";
DATA=93.6 86.1 8.0 93.4 82.2 12.1 92.2 81.9 11.1 92.7 78.9 14.9 93.8 83.5 10.9 95.9 83.8 12.6 95.6 87.7 8.3 89.3 77.1 13.6 95.7 83.8 12.5 94.8 86.1 9.2 86.3 72.1 16.4 77.9 65.0 16.6 86.0 63.8 25.8 92.3 83.2 9.9 88.8 77.0 13.3 85.8 71.5 16.7 78.2 63.8
 18.4 90.3 78.2 13.3 92.6 82.5 10.9 88.2 81.2 8.0 84.9 77.6 8.6 96.8 85.8 11.4 90.3 79.8 11.6 82.9 68.5 17.3 90.1 75.1 16.7 93.4 85.1 8.9 93.3 87.8 6.0 91.1 84.3 7.5 93.2 82.7 11.2 92.2 82.7 10.3 89.8 86.1 4.1 93.2 88.7 4.8 89.7 84.6 5.7 91.3
 84.5 7.4 96.7 81.5 15.7 97.7 87.0 11.0 96.4 82.8 14.1 91.2 84.0 8.0 97.8 93.8 4.1 91.7 79.3 13.5 94.5 88.5 6.3 90.2 78.8 12.7 95.5 84.0 12.0 92.6 86.3 6.9 84.3 77.6 8.0 95.8 87.4 8.9 96.8 90.5 6.5 85.9 78.7 8.4 93.4 83.6 10.5 92.8 80.7 13.0
 93.0 77.7 16.5 94.3 86.8 8.0 96.4 92.9 3.7 93.9 85.7 8.7 93.7 83.1 11.3 91.9 77.7 15.4 90.4 78.4 13.2 94.0 82.0 12.7 94.4 89.1 5.6 92.4 88.9 3.7 96.8 92.7 4.2 98.5 96.3 2.3 100.0 97.4 2.6 98.5 96.3 2.3 96.6 92.0 4.7 96.0 93.3 2.8 98.4 93.2
 5.3 97.8 93.5 4.5 98.2 96.0 2.2 97.3 86.3 11.2 98.7 97.1 1.6 94.9 91.4 3.7 98.4 97.5 0.9 94.2 86.2 8.4 96.8 94.4 2.6 98.0 92.5 5.6 98.1 96.6 1.6 97.1 92.2 5.0 100.0 96.7 3.3 96.2 91.0 5.5 100.0 93.4 6.6 96.2 88.1 8.5 94.7 87.0 8.2 96.6
 90.8 6.1 92.3 79.2 14.1 95.8 89.8 6.2 95.4 90.3 5.3 94.1 88.6 5.8 96.3 91.4 5.1 93.5 88.9 4.9 93.0 84.9 8.8 94.9 88.8 6.4 93.6 88.1 5.9 96.0 92.1 4.1 99.6 96.4 3.2 97.0 95.0 2.1 96.0 92.7 3.5 91.7 90.1 1.8 96.8 91.6 5.4 97.2 91.4 5.9
 94.1 86.3 8.3 93.3 91.0 2.4 97.9 96.9 1.0 97.3 88.8 8.7 95.8 92.9 3.0 92.9 86.2 7.2 92.1 84.4 8.4 92.6 86.6 6.4 91.0 80.8 11.3 95.0 87.9 7.5 91.8 91.8 0.0 100.0 96.1 3.9 94.4 87.8 7.0 94.3 83.5 11.5 95.9 88.3 7.9 94.1 79.6 15.4 93.5 82.5
 11.8 97.8 88.0 10.0 95.4 85.8 10.1 88.5 75.4 14.7 96.6 81.5 15.7 90.2 81.1 10.1 87.3 75.8 13.2 81.6 64.2 21.3 91.2 78.0 14.4 90.5 87.5 3.2 85.7 67.7 21.0 86.5 72.1 16.7 80.2 64.7 19.3 91.5 84.3 7.8 85.2 80.2 5.9 74.0 67.2 9.2 84.9 72.8 14.3 94.6
 78.9 16.7 89.5 76.0 15.1 67.0 53.2 20.6 91.7 71.3 22.2 92.7 83.8 9.6 92.9 86.2 7.3 92.4 82.4 10.9 85.9 85.9 0.0 92.3 82.6 10.5 83.7 73.9 11.8 93.4 88.7 5.0 88.6 84.4 4.7 85.5 81.5 4.7 100.0 85.1 14.9 95.7 81.1 15.2 93.0 86.9 6.6 92.4 85.7 7.2
 95.9 93.6 2.3 90.2 82.1 9.0 95.0 88.8 6.5 93.0 84.4 9.3 100.0 89.7 10.3 96.0 91.1 5.2 100.0 100.0 0.0 99.2 90.2 9.1 97.9 93.8 4.2 86.8 80.5 7.3 93.2 83.9 9.9 91.6 82.2 10.3 87.1 62.0 28.8 100.0 90.8 9.2 95.8 90.2 5.8 94.6 88.3 6.6 93.7 79.6
 15.0 89.3 81.6 8.5 91.6 77.3 15.7 94.2 86.9 7.8 94.2 90.0 4.4 92.5 88.3 4.5 93.7 93.7 0.0 98.8 97.0 1.8 100.0 96.6 3.4 98.8 97.0 1.8 97.3 92.5 4.9 97.1 93.4 3.8 97.4 91.6 6.0 97.8 93.7 4.2 97.9 95.4 2.6 97.1 83.8 13.7 100.0 99.5 0.5 94.8
 92.3 2.6 100.0 99.0 1.0 95.1 85.8 9.8 97.2 94.8 2.5 98.7 92.7 6.1 98.0 95.9 2.1 98.5 93.1 5.5 100.0 96.6 3.4 95.7 91.2 4.8 100.0 93.0 7.0 95.5 85.8 10.1 97.0 89.3 7.9 98.6 90.1 8.6 93.5 79.0 15.5 95.6 89.9 6.0 95.9 90.1 6.0 95.4 90.8 4.8
 97.7 91.6 6.2 95.1 93.3 1.9 93.1 90.8 2.4 96.2 89.5 7.0 94.5 87.6 7.3 96.2 93.0 3.2 100.0 95.3 4.7 98.1 97.7 0.3 95.0 91.6 3.6 92.5 92.5 0.0 98.7 93.8 5.0 95.9 93.5 2.5 100.0 88.0 12.0 97.6 92.1 5.7 100.0 97.1 2.9 100.0 95.5 4.5 93.9 87.3
 7.1 91.5 88.5 3.3 92.2 85.6 7.2 92.6 86.8 6.2 89.1 79.2 11.1 95.4 87.1 8.6 95.4 95.4 0.0 100.0 95.2 4.8 93.0 84.9 8.8 93.2 81.8 12.2 91.5 80.7 11.8 92.7 78.9 14.9 93.8 83.9 10.6 94.2 80.1 15.0 95.7 88.0 8.0 89.7 78.0 13.0 95.0 85.6 9.8 96.6
 88.1 8.9 85.8 70.3 18.0 76.5 65.2 14.8 85.0 61.3 27.9 93.6 80.2 14.3 90.1 80.9 10.3 84.5 70.4 16.7 75.7 62.7 17.1 89.5 74.1 17.2 95.0 83.2 12.4 96.1 88.9 7.5 84.9 79.3 6.6 97.3 87.4 10.2 90.5 81.1 10.4 90.8 76.2 16.1 89.7 76.3 15.0 93.8 85.9 8.4
 93.8 89.6 4.4 89.7 86.4 3.6 97.1 81.1 16.5 92.1 82.7 10.2 92.4 91.4 1.1 92.9 88.6 4.6 91.9 85.0 7.6 95.5 86.7 9.2 94.3 78.8 16.4 98.8 90.3 8.6 97.7 81.1 17.1 90.4 82.7 8.6 100.0 93.9 6.1 92.7 77.3 16.6 94.0 88.3 6.1 88.7 75.8 14.5 92.8 80.6
 13.1 90.0 82.6 8.2 83.4 76.2 8.6 94.5 86.2 8.8 95.8 88.0 8.2 85.1 77.3 9.2 93.6 83.4 10.9 93.5 79.9 14.5 96.0 85.6 10.8 90.7 84.2 7.2 96.6 93.5 3.2 93.3 83.3 10.7 93.7 85.7 8.5 93.6 75.0 19.9 88.1 80.6 8.5 93.8 75.8 19.2 95.0 86.6 8.8 92.3
 89.7 2.8 98.7 92.0 6.8 96.8 92.3 4.7 100.0 100.0 0.0 96.7 92.0 4.8 95.0 90.8 4.3 94.9 93.2 1.9 100.0 95.9 4.1 98.1 92.2 6.1 100.0 100.0 0.0 97.7 92.7 5.2 94.0 88.4 5.9 95.7 85.9 10.3 90.6 90.6 0.0 93.3 86.6 7.2 95.8 93.1 2.9 93.6 91.1 2.6
 98.5 98.5 0.0 91.9 89.0 3.2 100.0 96.9 3.1 96.4 90.9 5.7 100.0 93.9 6.1 97.4 91.7 5.8 88.3 80.2 9.2 94.6 91.4 3.4 89.7 79.6 11.2 96.1 89.8 6.5 94.1 90.8 3.4 92.8 86.5 6.8 94.9 91.2 3.9 90.8 81.7 10.1 93.0 76.6 17.6 92.7 87.7 5.3 93.2 88.3
 5.3 96.0 91.8 4.4 99.3 97.2 2.2 96.4 93.7 2.9 96.3 93.0 3.4 91.1 88.4 3.0 96.1 90.7 5.6 98.1 90.1 8.1 93.7 86.2 8.0 92.3 90.8 1.6 96.8 96.8 0.0 96.9 88.0 9.2 96.5 95.2 1.4 93.2 85.8 7.9 92.0 82.8 10.0 92.8 86.0 7.3 91.8 81.4 11.3 93.7
 91.0 2.8 84.3 84.3 0.0 100.0 100.0 0.0;